<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>🧪 منصة الكيمياء التعليمية | أ/ محمد السيد</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * { 
            font-family: 'Cairo', sans-serif; 
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            overflow-x: hidden;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
        }
        
        .card-glow {
            box-shadow: 0 0 30px rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .card-glow:hover {
            box-shadow: 0 0 50px rgba(99, 102, 241, 0.4);
            transform: translateY(-5px);
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .pulse-glow {
            animation: pulseGlow 2s ease-in-out infinite;
        }
        
        @keyframes pulseGlow {
            0%, 100% { box-shadow: 0 0 20px rgba(251, 191, 36, 0.5); }
            50% { box-shadow: 0 0 40px rgba(251, 191, 36, 0.8); }
        }
        
        .lesson-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        
        .lesson-card:hover {
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            border-color: rgba(99, 102, 241, 0.5);
            transform: translateY(-5px);
        }
        
        .lesson-card.active {
            border-color: #fbbf24;
            box-shadow: 0 0 30px rgba(251, 191, 36, 0.3);
        }
        
        .lesson-card.locked {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .teacher-avatar {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            box-shadow: 0 0 30px rgba(251, 191, 36, 0.4);
        }
        
        .speech-bubble {
            position: relative;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            border-radius: 20px;
        }
        
        .speech-bubble::after {
            content: '';
            position: absolute;
            right: -12px;
            top: 20px;
            border: 12px solid transparent;
            border-left-color: #6366f1;
        }
        
        @media (max-width: 640px) {
            .speech-bubble::after {
                display: none;
            }
        }
        
        .bounce-in {
            animation: bounceIn 0.6s ease-out;
        }
        
        @keyframes bounceIn {
            0% { transform: scale(0.8); opacity: 0; }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .slide-up {
            animation: slideUp 0.5s ease-out;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.05);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(99, 102, 241, 0.5);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(99, 102, 241, 0.7);
        }
        
        .stats-card {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
            border: 1px solid rgba(99, 102, 241, 0.2);
        }
        
        .chapter-badge {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }
        
        .coming-soon {
            background: linear-gradient(135deg, rgba(156, 163, 175, 0.1) 0%, rgba(107, 114, 128, 0.1) 100%);
            border: 1px dashed rgba(156, 163, 175, 0.3);
        }
    </style>
</head>
<body class="gradient-bg text-white">
    <!-- Main Platform Page -->
    <div id="platform-home">
        <!-- Header -->
        <header class="py-6 px-4 border-b border-white/10">
            <div class="container mx-auto max-w-6xl">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="text-4xl sm:text-5xl floating">⚗️</div>
                        <div>
                            <h1 class="text-xl sm:text-2xl font-black text-yellow-400">منصة الكيمياء</h1>
                            <p class="text-xs sm:text-sm text-gray-400">مع أ/ محمد السيد 👨‍🏫</p>
                        </div>
                    </div>
                    <div class="hidden sm:flex items-center gap-2 bg-white/5 rounded-full px-4 py-2">
                        <span class="text-yellow-400">🎓</span>
                        <span class="text-sm">الصف الثاني الثانوي</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="py-8 sm:py-16 px-4">
            <div class="container mx-auto max-w-6xl">
                <div class="flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
                    <!-- Welcome Message -->
                    <div class="flex-1 text-center lg:text-right">
                        <div class="bounce-in">
                            <h2 class="text-3xl sm:text-4xl lg:text-5xl font-black mb-4 leading-tight">
                                أهلاً بيك في 
                                <span class="bg-gradient-to-r from-yellow-400 via-pink-500 to-purple-500 bg-clip-text text-transparent">
                                    منصة الكيمياء! 🧪
                                </span>
                            </h2>
                            <p class="text-gray-300 text-base sm:text-lg mb-6 leading-relaxed">
                                هنا هتلاقي شرح مبسط لكل دروس الكيمياء بالمصري، مع رسومات توضيحية 
                                وأسئلة تفاعلية تخليك تفهم مش تحفظ! 💪
                            </p>
                        </div>
                        
                        <!-- Stats -->
                        <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4 mb-8">
                            <div class="stats-card rounded-xl p-3 sm:p-4 slide-up" style="animation-delay: 0.1s">
                                <div class="text-2xl sm:text-3xl mb-1">📚</div>
                                <div class="text-xl sm:text-2xl font-bold text-yellow-400">2</div>
                                <div class="text-xs text-gray-400">درس متاح حالياً</div>
                            </div>
                            <div class="stats-card rounded-xl p-3 sm:p-4 slide-up" style="animation-delay: 0.2s">
                                <div class="text-2xl sm:text-3xl mb-1">❓</div>
                                <div class="text-xl sm:text-2xl font-bold text-green-400">80+</div>
                                <div class="text-xs text-gray-400">سؤال تفاعلي</div>
                            </div>
                            <div class="stats-card rounded-xl p-3 sm:p-4 slide-up" style="animation-delay: 0.3s">
                                <div class="text-2xl sm:text-3xl mb-1">🎨</div>
                                <div class="text-xs text-gray-400">رسومات متحركة</div>
                                <div class="text-xl sm:text-2xl font-bold text-pink-400">✓</div>
                            </div>
                            <div class="stats-card rounded-xl p-3 sm:p-4 slide-up" style="animation-delay: 0.4s">
                                <div class="text-2xl sm:text-3xl mb-1">📱</div>
                                <div class="text-xs text-gray-400">يعمل على الموبايل</div>
                                <div class="text-xl sm:text-2xl font-bold text-blue-400">✓</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Teacher Avatar -->
                    <div class="flex-shrink-0 slide-up">
                        <div class="relative">
                            <div class="teacher-avatar w-32 h-32 sm:w-40 sm:h-40 rounded-full flex items-center justify-center text-6xl sm:text-7xl mx-auto">
                                👨‍🏫
                            </div>
                            <div class="absolute -bottom-2 left-1/2 -translate-x-1/2 bg-yellow-500 text-black text-xs font-bold px-3 py-1 rounded-full whitespace-nowrap">
                                أ/ محمد السيد
                            </div>
                        </div>
                        <div class="speech-bubble p-4 mt-6 max-w-xs mx-auto text-sm">
                            <p>يلا نذاكر مع بعض ونفهم الكيمياء صح! 🚀</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lessons Section -->
        <section class="py-8 sm:py-12 px-4">
            <div class="container mx-auto max-w-6xl">
                <div class="text-center mb-8">
                    <h3 class="text-2xl sm:text-3xl font-bold mb-2">📚 الدروس المتاحة</h3>
                    <p class="text-gray-400">اختار الدرس اللي عايز تذاكره</p>
                </div>
                
                <!-- Chapter 1: الحساب الكيميائي -->
                <div class="mb-8">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="chapter-badge px-4 py-2 rounded-full text-sm font-bold">
                            📖 الباب الأول
                        </div>
                        <span class="text-gray-400 text-sm">الحساب الكيميائي</span>
                    </div>
                    
                    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- تمهيد الباب - المعادلة الكيميائية (متاح!) -->
                        <div class="lesson-card active rounded-2xl p-5 cursor-pointer" onclick="openLesson('chemical-equation')">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center text-2xl">
                                    ⚖️
                                </div>
                                <span class="bg-green-500/20 text-green-400 text-xs px-3 py-1 rounded-full font-bold">
                                    ✓ متاح
                                </span>
                            </div>
                            <h4 class="text-lg font-bold mb-2">المعادلة الكيميائية</h4>
                            <p class="text-gray-400 text-sm mb-4">شروط الكتابة • وزن المعادلات • أنواع التفاعلات</p>
                            <div class="flex items-center justify-between text-xs text-gray-500">
                                <span>📖 4 أجزاء</span>
                                <span>❓ 36+ سؤال</span>
                                <span>⏱️ 30 دقيقة</span>
                            </div>
                            <button class="w-full mt-4 bg-gradient-to-r from-yellow-500 to-orange-500 text-black py-3 rounded-xl font-bold hover:scale-[1.02] transition pulse-glow">
                                ابدأ المذاكرة 🚀
                            </button>
                        </div>
                        
                        <!-- الدرس الأول - المول -->
                        <div class="lesson-card coming-soon locked rounded-2xl p-5">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gray-500 to-gray-600 flex items-center justify-center text-2xl">
                                    🔢
                                </div>
                                <span class="bg-gray-500/20 text-gray-400 text-xs px-3 py-1 rounded-full font-bold">
                                    🔒 قريباً
                                </span>
                            </div>
                            <h4 class="text-lg font-bold mb-2 text-gray-400">المول</h4>
                            <p class="text-gray-500 text-sm mb-4">عدد أفوجادرو • حجم الغاز • المادة المحددة</p>
                            <div class="flex items-center justify-between text-xs text-gray-600">
                                <span>📖 4 أجزاء</span>
                                <span>❓ 60+ سؤال</span>
                                <span>⏱️ 50 دقيقة</span>
                            </div>
                            <button class="w-full mt-4 bg-gray-700 text-gray-400 py-3 rounded-xl font-bold cursor-not-allowed">
                                قريباً إن شاء الله 🔜
                            </button>
                        </div>
                        
                        <!-- الدرس الثاني -->
                        <div class="lesson-card coming-soon locked rounded-2xl p-5">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gray-500 to-gray-600 flex items-center justify-center text-2xl">
                                    💧
                                </div>
                                <span class="bg-gray-500/20 text-gray-400 text-xs px-3 py-1 rounded-full font-bold">
                                    🔒 قريباً
                                </span>
                            </div>
                            <h4 class="text-lg font-bold mb-2 text-gray-400">المحاليل</h4>
                            <p class="text-gray-500 text-sm mb-4">التركيز • المولارية • التخفيف</p>
                            <div class="flex items-center justify-between text-xs text-gray-600">
                                <span>📖 3 أجزاء</span>
                                <span>❓ 50+ سؤال</span>
                                <span>⏱️ 45 دقيقة</span>
                            </div>
                            <button class="w-full mt-4 bg-gray-700 text-gray-400 py-3 rounded-xl font-bold cursor-not-allowed">
                                قريباً إن شاء الله 🔜
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Chapter 2: الروابط الكيميائية -->
                <div class="mb-8">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="chapter-badge px-4 py-2 rounded-full text-sm font-bold" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                            📖 الباب الثاني
                        </div>
                        <span class="text-gray-400 text-sm">الروابط الكيميائية</span>
                    </div>
                    
                    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- الرابطة الأيونية -->
                        <div class="lesson-card coming-soon locked rounded-2xl p-5">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gray-500 to-gray-600 flex items-center justify-center text-2xl">
                                    🔗
                                </div>
                                <span class="bg-gray-500/20 text-gray-400 text-xs px-3 py-1 rounded-full font-bold">
                                    🔒 قريباً
                                </span>
                            </div>
                            <h4 class="text-lg font-bold mb-2 text-gray-400">الرابطة الأيونية</h4>
                            <p class="text-gray-500 text-sm mb-4">تكوين الأيونات • البلورات • الخواص</p>
                            <div class="flex items-center justify-between text-xs text-gray-600">
                                <span>📖 3 أجزاء</span>
                                <span>❓ 40+ سؤال</span>
                                <span>⏱️ 40 دقيقة</span>
                            </div>
                            <button class="w-full mt-4 bg-gray-700 text-gray-400 py-3 rounded-xl font-bold cursor-not-allowed">
                                قريباً إن شاء الله 🔜
                            </button>
                        </div>
                        
                        <!-- الرابطة التساهمية -->
                        <div class="lesson-card coming-soon locked rounded-2xl p-5">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gray-500 to-gray-600 flex items-center justify-center text-2xl">
                                    🧬
                                </div>
                                <span class="bg-gray-500/20 text-gray-400 text-xs px-3 py-1 rounded-full font-bold">
                                    🔒 قريباً
                                </span>
                            </div>
                            <h4 class="text-lg font-bold mb-2 text-gray-400">الرابطة التساهمية</h4>
                            <p class="text-gray-500 text-sm mb-4">المشاركة • القطبية • التهجين</p>
                            <div class="flex items-center justify-between text-xs text-gray-600">
                                <span>📖 5 أجزاء</span>
                                <span>❓ 70+ سؤال</span>
                                <span>⏱️ 55 دقيقة</span>
                            </div>
                            <button class="w-full mt-4 bg-gray-700 text-gray-400 py-3 rounded-xl font-bold cursor-not-allowed">
                                قريباً إن شاء الله 🔜
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Chapter 3: الجدول الدوري الحديث -->
                <div class="mb-8">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="chapter-badge px-4 py-2 rounded-full text-sm font-bold" style="background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);">
                            📖 الباب الثالث
                        </div>
                        <span class="text-gray-400 text-sm">الجدول الدوري الحديث</span>
                    </div>
                    
                    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- الدرس الثالث - الخواص الدورية (متاح) -->
                        <div class="lesson-card active rounded-2xl p-5 cursor-pointer" onclick="openLesson('periodic-properties')">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-pink-500 to-purple-600 flex items-center justify-center text-2xl">
                                    ⚡
                                </div>
                                <span class="bg-green-500/20 text-green-400 text-xs px-3 py-1 rounded-full font-bold">
                                    ✓ متاح
                                </span>
                            </div>
                            <h4 class="text-lg font-bold mb-2">الخواص الدورية للعناصر</h4>
                            <p class="text-gray-400 text-sm mb-4">الفلزية • اللافلزية • الحامضية • القاعدية</p>
                            <div class="flex items-center justify-between text-xs text-gray-500">
                                <span>📖 4 أجزاء</span>
                                <span>❓ 80+ سؤال</span>
                                <span>⏱️ 60 دقيقة</span>
                            </div>
                            <button class="w-full mt-4 bg-gradient-to-r from-yellow-500 to-orange-500 text-black py-3 rounded-xl font-bold hover:scale-[1.02] transition pulse-glow">
                                ابدأ المذاكرة 🚀
                            </button>
                        </div>
                        
                        <!-- التوزيع الإلكتروني -->
                        <div class="lesson-card coming-soon locked rounded-2xl p-5">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gray-500 to-gray-600 flex items-center justify-center text-2xl">
                                    ⚛️
                                </div>
                                <span class="bg-gray-500/20 text-gray-400 text-xs px-3 py-1 rounded-full font-bold">
                                    🔒 قريباً
                                </span>
                            </div>
                            <h4 class="text-lg font-bold mb-2 text-gray-400">التوزيع الإلكتروني</h4>
                            <p class="text-gray-500 text-sm mb-4">أعداد الكم • قواعد التوزيع • الحالة المستقرة</p>
                            <div class="flex items-center justify-between text-xs text-gray-600">
                                <span>📖 4 أجزاء</span>
                                <span>❓ 60+ سؤال</span>
                                <span>⏱️ 50 دقيقة</span>
                            </div>
                            <button class="w-full mt-4 bg-gray-700 text-gray-400 py-3 rounded-xl font-bold cursor-not-allowed">
                                قريباً إن شاء الله 🔜
                            </button>
                        </div>
                        
                        <!-- نظرية بور -->
                        <div class="lesson-card coming-soon locked rounded-2xl p-5">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gray-500 to-gray-600 flex items-center justify-center text-2xl">
                                    🔬
                                </div>
                                <span class="bg-gray-500/20 text-gray-400 text-xs px-3 py-1 rounded-full font-bold">
                                    🔒 قريباً
                                </span>
                            </div>
                            <h4 class="text-lg font-bold mb-2 text-gray-400">نظرية بور والأطياف</h4>
                            <p class="text-gray-500 text-sm mb-4">الطيف الذري • مستويات الطاقة • الانتقالات</p>
                            <div class="flex items-center justify-between text-xs text-gray-600">
                                <span>📖 3 أجزاء</span>
                                <span>❓ 50+ سؤال</span>
                                <span>⏱️ 45 دقيقة</span>
                            </div>
                            <button class="w-full mt-4 bg-gray-700 text-gray-400 py-3 rounded-xl font-bold cursor-not-allowed">
                                قريباً إن شاء الله 🔜
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="py-8 px-4 bg-black/30 border-t border-white/10">
            <div class="container mx-auto max-w-6xl text-center">
                <div class="flex justify-center gap-4 mb-4">
                    <span class="text-2xl floating" style="animation-delay: 0s">⚗️</span>
                    <span class="text-2xl floating" style="animation-delay: 0.2s">🔬</span>
                    <span class="text-2xl floating" style="animation-delay: 0.4s">🧬</span>
                    <span class="text-2xl floating" style="animation-delay: 0.6s">⚡</span>
                </div>
                <p class="text-yellow-400 font-bold mb-1">منصة الكيمياء مع أ/ محمد السيد 👨‍🏫</p>
                <p class="text-gray-500 text-sm">ذاكر صح.. وافهم مش تحفظ! 💪</p>
            </div>
        </footer>
    </div>

    <!-- Lesson Content (Hidden by default) -->
    <div id="lesson-content" class="hidden">
        <!-- Will be loaded dynamically -->
    </div>

    <script>
        function openLesson(lessonId) {
            if (lessonId === 'periodic-properties') {
                window.location.href = 'lesson-periodic-properties.html';
            } else if (lessonId === 'chemical-equation') {
                window.location.href = 'lesson-chemical-equation.html';
            }
        }
    </script>
</body>
</html>
